########################################
#......................................#
#....t.................s...............#
#......................................#
#......................................#
#......................................#
#....................b.................#
#......................................#
#...............g......................#
#......................................#
#......................................#
#......................................#
#.................h....................#
#......................................#
#......................................#
#......................................#
#....................d.................#
#......................................#
########################################
